object ApiUser "icinga2-usersyncd" {
  client_cn = "icinga2-usersyncd"
  permissions = [
              "events/ObjectCreated",
              "events/ObjectDeleted",
              "objects/create/ApiUser",
              "objects/modify/ApiUser",
              "objects/delete/ApiUser"
  ]
}
