object ApiUser "icinga2-usersyncd" {
  client_cn = "icinga2-usersyncd"
  permissions = [
              "events/ObjectCreated",
              "events/ObjectDeleted",
              "objects/query/Host",
              "objects/create/ApiUser",
              "objects/modify/ApiUser",
              "objects/delete/ApiUser"
  ]
}

# This template uses 'user' variable thet is
# added to the filter's namespace by that patch:
# https://git.altlinux.org/people/manowar/packages/?p=icinga2.git;a=commitdiff;h=c322a7c78af99a07e53500fc49bcf79646f9c435
template ApiUser "usersync" {
  permissions = [
    {
      permission = "actions/process-check-result"
      filter = () => {
        host.name == user.client_cn
      }
    },
    {
      permission = "actions/remove-acknowledgement"
      filter = () => {
        host.name == user.client_cn
      }
    },
    {
      permission = "actions/remove-downtime"
      filter = () => {
        host.name == user.client_cn
      }
    }
  ]
}
