object ApiUser "icinga2-usersyncd" {
  client_cn = "icinga2-usersyncd"
#  password = ""
  permissions = [
              "events/ObjectCreated",
              "events/ObjectDeleted",
              "objects/query/Host",
              "objects/create/ApiUser",
              "objects/modify/ApiUser",
              "objects/delete/ApiUser"
  ]
}

template ApiUser "usersync" {
  var user = this
  permissions = [
    {
      permission = "actions/process-check-result"
      filter = () use(user) => {
        host.name == user.client_cn
      }
    },
    {
      permission = "actions/remove-acknowledgement"
      filter = () use(user) => {
        host.name == user.client_cn
      }
    },
    {
      permission = "actions/remove-downtime"
      filter = () use(user) => {
        host.name == user.client_cn
      }
    }
  ]
}
